# stone-documents-api

Stone.Core/: Stone.Core.csproj
Stone.Core/DTOs/AdminDTO/: EslimiViewModelDto.cs  ProductImageViewModelDto.cs  ProductViewModelDto.cs  SubProductIndexViewModelDto.cs  SubProductViewModelDto.cs
Stone.Core/DTOs/UserDTO/: AdminViewModelDto.cs  UserViewModelDto.cs
Stone.Core/Generator/: Generator.cs
Stone.Core/Sender/: SMS.cs
Stone.Core/Services/: AdminService.cs  AppSettings.cs  UserService.cs
Stone.Core/Services/Email/: EmailConfiguration.cs  EmailSender.cs  Message.cs
Stone.Core/Services/Interfaces/: IAdminService.cs  IEmailSender.cs  IUserService.cs
Stone.DataLayer/: Stone.DataLayer.csproj
Stone.DataLayer/Context/: StoneContext.cs
Stone.DataLayer/Entities/Admin/: Admin.cs
Stone.DataLayer/Entities/Product/: CustomerProduct.cs  EslimiDesign.cs  Product.cs  ProductImage.cs  SubProd.cs  SubProduct.cs
Stone.DataLayer/Entities/User/: User.cs
Stone.DataLayer/Migrations/: 20210223061105_AddAllTablesToDB.Designer.cs  20210223061105_AddAllTablesToDB.cs  20210223153623_AddEslimiToDB.Designer.cs  20210223153623_AddEslimiToDB.cs  20210223154040_AddEslimiToDB2.Designer.cs  20210223154040_AddEslimiToDB2.cs  StoneContextModelSnapshot.cs
